# https://unix.stackexchange.com/questions/583010/tmux-remapping-prefix-key
# https://unix.stackexchange.com/questions/367557/binding-prefix-key-in-tmux-twice-really-needed
# https://unix.stackexchange.com/questions/29884/two-prefix-commands-for-tmux

# unbind-key C-b
# set -g prefix C-Space
# set -g prefix2 M-j
# bind -n C-Space send-prefix
# bind -n M-j send-prefix -2
# bind C-j send-keys C-j

# Start window numbers at index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# The following key binding will open a new window
# in the same directory as the current one
# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind c new-window -c "#{pane_current_path}"
# The following key bindings will split the current
# window into panes in the same directory as the 
# parent window
# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


bind h select-pane -L
#bind H resize-pane -L 5
bind j select-pane -D
#bind J resize-pane -D 5
bind k select-pane -U
# bind K resize-pane -U 5
bind l select-pane -R
# bind L resize-pane -R 5


setw -g mode-keys vi

# https://stackoverflow.com/questions/18683252/tmux-copy-does-not-work
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# bind-key l last-window
